
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
2,
3,
0,
0,
0,
4,
5,
0,
6,
8,
100,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
101,
0,
102,
105,
106,
0,
0,
0,
0,
0,
0,
0,
0,
0,
107,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
110,
0,
0,
0,
0,
0,
111,
144,
168,
213,
240,
260,
0,
277,
283,
0,
0,
293,
319,
338,
339,
347,
0,
354,
374,
412,
440,
0,
448,
0,
0,
0,
0,
456,
0,
0,
0 
