
#define	XEOF	1
#define	XEMPTY	2
#define	XERROR	3
#define	XLT	4
#define	XLcw	5
#define	XLccw	6
#define	Xlparen	7
#define	Xrparen	8
#define	Xmult	9
#define	Xplus	10
#define	Xminus	11
#define	Xdiv	12
#define	Xpercent	13
#define	XNL	14
#define	Xcaret	15
#define	XNOT	16
#define	XANDAND	17
#define	XOROR	18
#define	Xcomma	19
#define	XCOLON	20
#define	XBRACKETL	21
#define	XBRACKETR	22
#define	XLBRACE	23
#define	XRBRACE	24
#define	Xdot	25
#define	XBLOCK	26
#define	XSLQ	27
#define	XSRQ	28
#define	XEQ	29
#define	XLcoloneq	30
#define	XLpluseq	31
#define	XLminuseq	32
#define	XLmulteq	33
#define	XLdiveq	34
#define	XLremeq	35
#define	XAND	36
#define	XLfloat	37
#define	XLname	38
#define	XLabel	39
#define	XLaTeX	40
#define	XLstring	41
#define	XCOMMENT	42
#define	XLarg	43
#define	XSTART	44
#define	XEND	45
#define	XLht	46
#define	XLwid	47
#define	XLrad	48
#define	XLdiam	49
#define	XLthick	50
#define	XLscaled	51
#define	XLfrom	52
#define	XLto	53
#define	XLat	54
#define	XLwith	55
#define	XLby	56
#define	XLthen	57
#define	XLcontinue	58
#define	XLchop	59
#define	XLsame	60
#define	XLof	61
#define	XLthe	62
#define	XLway	63
#define	XLbetween	64
#define	XLand	65
#define	XLHere	66
#define	XLnth	67
#define	XLlast	68
#define	XLfill	69
#define	XLdx	70
#define	XLdy	71
#define	XLprint	72
#define	XLcopy	73
#define	XLreset	74
#define	XLexec	75
#define	XLsh	76
#define	XLcommand	77
#define	XLdefine	78
#define	XLundefine	79
#define	XLrand	80
#define	XLif	81
#define	XLelse	82
#define	XFOR	83
#define	XLdo	84
#define	XLendfor	85
#define	XLsprintf	86
#define	XLcorner	87
#define	XDne	88
#define	XDse	89
#define	XDnw	90
#define	XDsw	91
#define	XDn	92
#define	XDs	93
#define	XDe	94
#define	XDw	95
#define	XDstart	96
#define	XDend	97
#define	XDc	98
#define	XLcompare	99
#define	XEQEQ	100
#define	XNEQ	101
#define	XGE	102
#define	XLE	103
#define	XGT	104
#define	XLparam	105
#define	XLheight	106
#define	XLwidth	107
#define	XLradius	108
#define	XLdiameter	109
#define	XLthickness	110
#define	XLlength	111
#define	XLfunc1	112
#define	XLabs	113
#define	XLacos	114
#define	XLasin	115
#define	XLcos	116
#define	XLexp	117
#define	XLexpe	118
#define	XLint	119
#define	XLlog	120
#define	XLloge	121
#define	XLsign	122
#define	XLsin	123
#define	XLsqrt	124
#define	XLtan	125
#define	XLfloor	126
#define	XLfunc2	127
#define	XLatan2	128
#define	XLmax	129
#define	XLmin	130
#define	XLpmod	131
#define	XLlinetype	132
#define	XLsolid	133
#define	XLdotted	134
#define	XLdashed	135
#define	XLinvis	136
#define	XLcolrspec	137
#define	XLcolour	138
#define	XLoutlined	139
#define	XLshaded	140
#define	XLtextpos	141
#define	XLcenter	142
#define	XLljust	143
#define	XLrjust	144
#define	XLabove	145
#define	XLbelow	146
#define	XLarrowhd	147
#define	XLEFTHEAD	148
#define	XRIGHTHEAD	149
#define	XDOUBLEHEAD	150
#define	XLdirecton	151
#define	XLup	152
#define	XLdown	153
#define	XLright	154
#define	XLleft	155
#define	XLprimitiv	156
#define	XLbox	157
#define	XLcircle	158
#define	XLellipse	159
#define	XLarc	160
#define	XLline	161
#define	XLarrow	162
#define	XLmove	163
#define	XLspline	164
#define	XLenvvar	165
#define	XLarcrad	166
#define	XLarrowht	167
#define	XLarrowwid	168
#define	XLboxht	169
#define	XLboxrad	170
#define	XLboxwid	171
#define	XLcirclerad	172
#define	XLdashwid	173
#define	XLellipseht	174
#define	XLellipsewid	175
#define	XLlineht	176
#define	XLlinewid	177
#define	XLmoveht	178
#define	XLmovewid	179
#define	XLtextht	180
#define	XLtextoffset	181
#define	XLtextwid	182
#define	XLarrowhead	183
#define	XLfillval	184
#define	XLlinethick	185
#define	XLmaxpsht	186
#define	XLmaxpswid	187
#define	XLscale	188
