
0,
101,
35,
17,
33,
31,
32,
149,
93,
0,
93,
0,
0,
93,
98,
0,
0,
0,
0,
98,
0,
98,
0,
0,
0,
109,
0,
0,
0,
109,
94,
0,
0,
94,
0,
97,
0,
0,
0,
0,
0,
106,
106,
95,
0,
0,
95,
111,
0,
0,
111,
92,
88,
0,
0,
0,
92,
90,
94,
0,
108,
0,
0,
108,
0,
0,
0,
94,
93,
89,
0,
0,
0,
93,
0,
0,
0,
96,
91,
92,
0,
0,
0,
110,
0,
0,
0,
110,
0,
92,
95,
0,
0,
95,
0,
107,
0,
107,
70,
71,
34,
30,
148,
150,
103,
100,
102,
0,
0,
66,
26,
0,
0,
0,
145,
113,
0,
0,
114,
0,
65,
0,
160,
0,
0,
166,
0,
0,
162,
0,
0,
0,
183,
167,
0,
0,
168,
0,
0,
115,
54,
0,
0,
128,
0,
0,
0,
146,
0,
0,
0,
0,
64,
0,
0,
0,
0,
93,
157,
0,
169,
0,
0,
170,
0,
0,
171,
56,
0,
6,
0,
0,
0,
0,
142,
0,
142,
0,
0,
59,
0,
0,
0,
0,
158,
0,
0,
172,
0,
0,
0,
138,
0,
138,
0,
138,
0,
138,
0,
0,
0,
0,
77,
0,
0,
0,
0,
0,
58,
0,
73,
116,
5,
0,
0,
0,
0,
135,
0,
0,
173,
0,
0,
0,
0,
78,
0,
0,
49,
0,
0,
0,
49,
84,
0,
0,
0,
134,
0,
153,
0,
0,
0,
0,
0,
159,
0,
174,
0,
0,
175,
0,
82,
0,
97,
0,
0,
75,
117,
118,
0,
0,
69,
0,
69,
0,
0,
184,
0,
0,
0,
126,
0,
83,
0,
0,
52,
0,
0,
0,
0,
46,
46,
81,
0,
119,
0,
0,
136,
0,
0,
0,
136,
0,
0,
68,
0,
0,
155,
0,
0,
161,
0,
176,
0,
0,
0,
0,
185,
0,
0,
177,
0,
0,
0,
143,
0,
120,
121,
0,
129,
0,
0,
0,
186,
0,
0,
187,
0,
130,
0,
0,
163,
0,
178,
0,
0,
179,
67,
61,
0,
0,
0,
0,
0,
139,
139,
0,
0,
131,
0,
0,
0,
72,
0,
48,
0,
0,
48,
0,
80,
67,
0,
0,
0,
74,
0,
0,
0,
154,
0,
0,
0,
144,
0,
0,
60,
0,
0,
0,
188,
51,
76,
0,
0,
140,
140,
0,
0,
122,
123,
0,
0,
0,
133,
0,
0,
0,
0,
164,
0,
0,
0,
0,
86,
0,
0,
124,
67,
0,
0,
96,
0,
125,
0,
0,
0,
0,
180,
0,
0,
0,
0,
0,
181,
0,
0,
182,
67,
62,
57,
0,
0,
50,
0,
0,
0,
50,
53,
92,
0,
0,
0,
79,
0,
0,
79,
152,
0,
63,
0,
47,
0,
47,
0,
55,
18 
